<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>

    <style type="text/css">
        .parent {
            height: 500px;
            width: 90%;
            margin: auto;
            justify-content: space-evenly;
            display: flex;
            padding: 0px;
        }
        
        .child-1{
            height: 100%;
            width: 16%;
            display: flex;
            padding: 0px;
            justify-content: space-evenly;
        }

        .child-2{
            height: 100%;
            width: 51%;
            margin: 0px;
        }

        .child-3{
            height: 100%;
            width: 33%;
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: space-evenly;
            margin-left: -70px;
        }

        .sub-child-1{
            margin: 0px;
            height: 100%;
            width: 50px;
        }

        .block-1{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-bottom: 15px;
        }

        .block-1-2{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-bottom: 15px;
        }

        .sub-child-2-1{
            height: 35%;
            width: 100%;
        }

        .sub-child-2-2{
            height: 61%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-left: -30px;
        }

        .block-2{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin-top: 30px;
            margin-left: -10px;
            text-align: left;
        }

        #id2  {
         text-align: center;
         margin-top: 30px;  
        }

        #white {
            border: 0px white;
            align-content: flex-end;
            height: 50px;
            margin-bottom: 18px;
            width: auto;
        }

        #mar{
            margin-top: 2px;
            background-color: #0000fe;
        }

        #red{
            background-color: #ac0003;
            color: white;
        }

        #green{
            background-color: #89a02c;
        }
        #ali{
            text-align: center;
            padding: 0px;
            margin-top: 8px;
        }

        #pink{
            background-color: #ff5555;
        }

        #cream{
            background-color: #ffe6d5;
            border: 5px solid black;
            margin-bottom: 10px;
            margin-left: -2px;
        }

        #text-1{
            text-align: right;
            margin-right: 5px;
        }

        #text-2{
            font-size: 25px;
            margin-left: 10px;
            margin-top: -10px;
        }

        #text-3{
            text-align: left;
            margin-top: -25px;
            margin-left: 5px;
        }

        #orange{
            background-color: #ff6600;
        }

        #purple{
            background-color: #aa0087;
        }

        #dark-green{
            background-color:  #5aa09d;
        }

        #dark-pink{
            background-color: #ff0066;
        }

        #yellow{
            background-color: #ffcc00;
        }
        
        #gray{
            background-color: #6d535e;
        }

        .parent-2{
            height: 100px;
            width: 50%;
            text-align: center;
            margin: auto;
            justify-content: space-evenly;
        }

        .child-4{
            height: 50%;
            width: 100%;
            display: flex;
            text-align: center;
        }

        .sub-child-4{
            width: 7%;
            font-size: 25px;
            height: 50px;
            border: 1px solid black;
        }

        #color-1{
            background-color: #47582e;
            color: white;
        }

        #color-2{
            background-color: #95bc5f;
        }
    </style>
</head>
<body>
    <h1 id="id2">The Periodic Table of Elements</h1>
    <div class="parent">
       <div class="child-1">
        <div class="sub-child-1">
            <div class="block-1" id="red"><h1 id="ali">H</h1></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="green"></div>
        </div>
        <div class="sub-child-1">
            <div id="white"></div>
            <div class="block-1" id="pink"> <h2 id="ali">4</h2> </div>
            <div class="block-1" id="pink"> <h2 id="ali">12</h2> </div>
            <div class="block-1" id="pink"> <h2 id="ali">20</h2> </div>
            <div class="block-1" id="pink"> <h2 id="ali">38</h2> </div>
            <div class="block-1" id="pink"> <h2 id="ali">56</h2> </div>
            <div class="block-1" id="pink"> <h2 id="ali">88</h2> </div>
        </div>
        <div class="sub-child-1">
            <div id="white"></div>
            <div id="white"></div>
            <div id="white"></div>
            <div id="white"></div>
            <div id="white"></div>
            <div class="block-1" id="cream"></div>
            <div class="block-1" id="cream"></div>
        </div>
       </div>


       <div class="child-2">
        <div class="sub-child-2-1">
            <div class="block-2" id="green">
                <div id="text-1"><p id="text-1"><b>14</b></p></div>
                <div id="text-2"><h1>Si</h1></div>
                <div id="text-1"><p id="text-3"><b>silicon</b></p></div>
            </div>
        </div>

        <div class="sub-child-2-2">
            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

            <div class="sub-child-1">
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar" ></div>
                <div class="block-1-2" id="mar"></div>
                <div class="block-1-2" id="mar"></div>
            </div>

        </div>
       </div>


       <div class="child-3">
        <div class="sub-child-1">
            <div id="white"></div>
            <div class="block-1" id="purple"></div>
            <div class="block-1" id="orange"></div>
            <div class="block-1" id="orange"></div>
            <div class="block-1" id="orange"></div>
            <div class="block-1" id="orange"></div>
            <div class="block-1" id="gray"></div>
        </div>
        <div class="sub-child-1">
            <div id="white"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="purple"></div>
            <div class="block-1" id="purple"></div>
            <div class="block-1" id="orange"></div>
            <div class="block-1" id="orange"></div>
            <div class="block-1" id="gray"></div>
        </div>
        <div class="sub-child-1">
            <div id="white"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="purple"></div>
            <div class="block-1" id="purple"></div>
            <div class="block-1" id="orange"></div>
            <div class="block-1" id="gray"></div>
        </div>
        <div class="sub-child-1">
            <div id="white"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="green"></div>
            <div class="block-1" id="purple"></div>
            <div class="block-1" id="purple"></div>
            <div class="block-1" id="gray"></div>
        </div>
        <div class="sub-child-1">
            <div id="white"></div>
            <div class="block-1" id="dark-pink"></div>
            <div class="block-1" id="dark-pink"></div>
            <div class="block-1" id="dark-pink"></div>
            <div class="block-1" id="dark-pink"></div>
            <div class="block-1" id="dark-pink"></div>
            <div class="block-1" id="gray"></div>
        </div>
        <div class="sub-child-1">
            <div class="block-1" id="yellow"></div>
            <div class="block-1" id="yellow" ></div>
            <div class="block-1" id="yellow"></div>
            <div class="block-1" id="yellow"></div>
            <div class="block-1" id="yellow"></div>
            <div class="block-1" id="yellow"></div>
            <div class="block-1" id="gray"></div>
        </div>
       </div>
    </div>

    <br><br>

    <div class="parent-2">
        <div class="child-4">
            <div class="sub-child-4" id="color-1"><p ><b>La</b></p></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
            <div class="sub-child-4" id="color-1"></div>
        </div>
        <div class="child-4">
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"><p><b>Am</b></p></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"></div>
            <div class="sub-child-4" id="color-2"><p><b>No</b></p></div>
        </div>
    </div>
</body>
</html>